<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>sntp - NodeMCU Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "sntp";
    var mkdocs_page_input_path = "en/modules/sntp.md";
    var mkdocs_page_url = "/en/modules/sntp/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> NodeMCU Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		

  <a class="" href="../../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		

  <a class="" href="../../">Home</a>
	    </li>
          
            <li class="toctree-l1">
		

  <a class="" href="../../build/">Building the firmware</a>
	    </li>
          
            <li class="toctree-l1">
		

  <a class="" href="../../flash/">Flashing the firmware</a>
	    </li>
          
            <li class="toctree-l1">
		

  <a class="" href="../../spiffs/">Internal filesystem notes</a>
	    </li>
          
            <li class="toctree-l1">
		

  <a class="" href="../../sdcard/">Filesystem on SD card</a>
	    </li>
          
            <li class="toctree-l1">
		

  <a class="" href="../../upload/">Uploading code</a>
	    </li>
          
            <li class="toctree-l1">
		

  <a class="" href="/en/lua-developer-faq">FAQs</a>
	    </li>
          
            <li class="toctree-l1">
		

  <a class="" href="../../support/">Support</a>
	    </li>
          
            <li class="toctree-l1 current">
		

  <a class="current" href="/en/modules/adc">Modules</a>
  <ul class="subnav">
        <li class="toctree-l2">
          

  <a class="" href="../adc/">adc</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../ads1115/">ads1115</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../adxl345/">adxl345</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../am2320/">am2320</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../apa102/">apa102</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../bit/">bit</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../bme280/">bme280</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../bmp085/">bmp085</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../cjson/">cjson</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../coap/">coap</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../cron/">cron</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../crypto/">crypto</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../dht/">dht</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../ds18b20/">ds18b20</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../encoder/">encoder</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../enduser-setup/">enduser setup</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../file/">file</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../gdbstub/">gdbstub</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../gpio/">gpio</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../hdc1080/">hdc1080</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../hmc5883l/">hmc5883l</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../http/">http</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../hx711/">hx711</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../i2c/">i2c</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../l3g4200d/">l3g4200d</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../mcp4725/">mcp4725</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../mdns/">mdns</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../mqtt/">mqtt</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../net/">net</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../node/">node</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../ow/">ow (1-Wire)</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../pcm/">pcm</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../perf/">perf</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../pwm/">pwm</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../rc/">rc</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../rfswitch/">rfswitch</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../rotary/">rotary</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../rtcfifo/">rtcfifo</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../rtcmem/">rtcmem</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../rtctime/">rtctime</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../si7021/">si7021</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../sigma-delta/">sigma delta</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../sjson/">sjson</a>
        </li>
        <li class="toctree-l2 current">
          

  <a class="current" href="./">sntp</a>
  <ul class="subnav">
      
  
    <li class="toctree-l3"><a href="#sntp-module">SNTP Module</a></li>
  
  
    <ul class="">
    
        <li class="toctree-l4 toc-item" >
          <a class="toctree-l4" href="#sntpsync">sntp.sync()</a>
        </li>
    
        <li class="toctree-l4 toc-item" >
          <a class="toctree-l4" href="#sntpsetoffset">sntp.setoffset</a>
        </li>
    
        <li class="toctree-l4 toc-item" >
          <a class="toctree-l4" href="#sntpgetoffset">sntp.getoffset</a>
        </li>
    
    </ul>
  

  </ul>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../somfy/">somfy</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../spi/">spi</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../struct/">struct</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../switec/">switec</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../tcs34725/">tcs34725</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../tls/">tls</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../tm1829/">tm1829</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../tmr/">tmr</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../tsl2561/">tsl2561</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../u8g/">u8g</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../uart/">uart</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../ucg/">ucg</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../websocket/">websocket</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../wifi/">wifi</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../wps/">wps</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../ws2801/">ws2801</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../ws2812/">ws2812</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../xpt2046/">xpt2046</a>
        </li>
  </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">NodeMCU Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Modules &raquo;</li>
        
      
    
    <li>sntp</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/nodemcu/nodemcu-firmware/edit/master/docs/en/modules/sntp.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sntp-module">SNTP Module<a class="headerlink" href="#sntp-module" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th align="left">Since</th>
<th align="left">Origin / Contributor</th>
<th align="left">Maintainer</th>
<th align="left">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2015-06-30</td>
<td align="left"><a href="https://github.com/DiUS">DiUS</a>, <a href="https://github.com/jmattsson">Johny Mattsson</a></td>
<td align="left"><a href="https://github.com/jmattsson">Johny Mattsson</a></td>
<td align="left"><a href="../../../../app/modules/sntp.c">sntp.c</a></td>
</tr>
</tbody>
</table>
<p>The SNTP module implements a <a href="https://en.wikipedia.org/wiki/Network_Time_Protocol#SNTP">Simple Network Time Procotol</a> client. This includes support for the "anycast" <a href="https://en.wikipedia.org/wiki/Network_Time_Protocol">NTP</a> mode where, if supported by the NTP server(s) in your network, it is not necessary to even know the IP address of the NTP server.
By default, this will use the servers 0.nodemcu.pool.ntp.org through 3.nodemcu.pool.ntp.org. These servers will be adequate for nearly all usages.</p>
<p>When compiled together with the <a href="../rtctime/">rtctime</a> module it also offers seamless integration with it, potentially reducing the process of obtaining NTP synchronization to a simple <code>sntp.sync()</code> call without any arguments.</p>
<h2 id="sntpsync">sntp.sync()<a class="headerlink" href="#sntpsync" title="Permanent link">&para;</a></h2>
<p>Attempts to obtain time synchronization. </p>
<p>For best results you may want to to call this periodically in order to compensate for internal clock drift. As stated in the <a href="../rtctime/">rtctime</a> module documentation it's advisable to sync time after deep sleep and it's necessary to sync after module reset (add it to <a href="../../upload/#initlua"><code>init.lua</code></a> after WiFi initialization).
Note that either a single server can be provided as an argument (name or address), or a list (table) of servers can be provided. </p>
<h4 id="syntax">Syntax<a class="headerlink" href="#syntax" title="Permanent link">&para;</a></h4>
<p><code>sntp.sync([server_ip], [callback], [errcallback], [autorepeat])</code>
<code>sntp.sync({ server1, server2, .. }, [callback], [errcallback], [autorepeat])</code></p>
<h4 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h4>
<ul>
<li><code>server_ip</code> if non-<code>nil</code>, that server is used. If <code>nil</code>, then the last contacted server is used. If there is no previous server, then the pool ntp servers are used. If the anycast server was used, then the first responding server will be saved. </li>
<li><code>server1</code>, <code>server2</code> these are either the ip address or dns name of one or more servers to try.</li>
<li><code>callback</code> if provided it will be invoked on a successful synchronization, with four parameters: seconds, microseconds, server and info. Note that when the <a href="../rtctime/">rtctime</a> module is available, there is no need to explicitly call <a href="../rtctime/#rtctimeset"><code>rtctime.set()</code></a> - this module takes care of doing so internally automatically, for best accuracy. The info parameter is a table of (semi) interesting values. These are described below.</li>
<li><code>errcallback</code> failure callback with two parameters. The first is an integer describing the type of error. The module automatically performs a number of retries before giving up and reporting the error. The second is a string containing supplementary information (if any). Error codes:</li>
<li>1: DNS lookup failed (the second parameter is the failing DNS name)</li>
<li>2: Memory allocation failure</li>
<li>3: UDP send failed</li>
<li>4: Timeout, no NTP response received</li>
<li><code>autorepeat</code> if this is non-nil, then the synchronization will happen every 1000 seconds and try and condition the clock if possible. The callbacks will be called after each sync operation.</li>
</ul>
<h4 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link">&para;</a></h4>
<p><code>nil</code></p>
<h4 id="info-table">Info table<a class="headerlink" href="#info-table" title="Permanent link">&para;</a></h4>
<p>This is passed to the success callback and contains useful information about the time synch that just completed. The keys in this table are:</p>
<ul>
<li><code>offset_s</code> This is an optional field and contains the number of seconds that the clock was adjusted. This is only present for large (many second) adjustments. Typically, this is only present on the initial sync call.</li>
<li><code>offset_us</code> This is an optional field (but one of <code>offset_s</code> and <code>offset_us</code> will always be present). This contains the number of microseconds that the clock was adjusted. </li>
<li><code>delay_us</code> This is the round trip delay to the server in microseconds. Thie setting uncertainty is somewhat less than this value.</li>
<li><code>stratum</code> This is the stratum of the server. </li>
<li><code>leap</code> This contains the leap bits from the NTP protocol. 0 means that no leap second is pending, 1 is a pending extra leap second at the end of the UTC month, and 2 is a pending leap second removal at the end of the UTC month.</li>
</ul>
<h4 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h4>
<pre><code class="lua">-- Use the nodemcu specific pool servers and keep the time synced forever (this has the autorepeat flag set).
sntp.sync(nil, nil, nil, 1)
</code></pre>

<pre><code class="lua">-- Single shot sync time with a server on the local network.
sntp.sync(&quot;224.0.1.1&quot;,
  function(sec, usec, server, info)
    print('sync', sec, usec, server)
  end,
  function()
   print('failed!')
  end
)
</code></pre>

<h4 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h4>
<p><a href="../rtctime/#rtctimeset"><code>rtctime.set()</code></a></p>
<h2 id="sntpsetoffset">sntp.setoffset<a class="headerlink" href="#sntpsetoffset" title="Permanent link">&para;</a></h2>
<p>Sets the offset between the rtc clock and the NTP time. Note that NTP time has leap seconds in it and hence it runs slow when a leap second is 
inserted. The <code>setoffset</code> call enables explicit leap second tracking and causes the rtc clock to tick more evenly -- but it gets out of step
with wall clock time. The number of seconds is the offset.</p>
<h4 id="syntax_1">Syntax<a class="headerlink" href="#syntax_1" title="Permanent link">&para;</a></h4>
<p><code>sntp.setoffset([offset])</code></p>
<h4 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">&para;</a></h4>
<ul>
<li><code>offset</code> The offset between NTP time and the rtc time. This can be omitted, and defaults to zero. This call enables the offset tracking.</li>
</ul>
<h4 id="returns_1">Returns<a class="headerlink" href="#returns_1" title="Permanent link">&para;</a></h4>
<p>nil</p>
<h2 id="sntpgetoffset">sntp.getoffset<a class="headerlink" href="#sntpgetoffset" title="Permanent link">&para;</a></h2>
<p>Gets the offset between the rtc clock and the NTP time. This value should be subtracted from the rtc time to get the NTP time -- which
corresponds to wall clock time. If the offset returned has changed from the pervious call, then there has been a leap second inbetween.</p>
<h4 id="syntax_2">Syntax<a class="headerlink" href="#syntax_2" title="Permanent link">&para;</a></h4>
<p><code>offset = sntp.getoffset()</code></p>
<h4 id="returns_2">Returns<a class="headerlink" href="#returns_2" title="Permanent link">&para;</a></h4>
<p>The current offset.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../somfy/" class="btn btn-neutral float-right" title="somfy">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../sjson/" class="btn btn-neutral" title="sjson"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/nodemcu/nodemcu-firmware/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../sjson/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../somfy/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../js/extra.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
