<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>adc - NodeMCU Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "adc";
    var mkdocs_page_input_path = "en/modules/adc.md";
    var mkdocs_page_url = "/en/modules/adc/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> NodeMCU Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../build/">Building the firmware</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../flash/">Flashing the firmware</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../spiffs/">Internal filesystem notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../sdcard/">Filesystem on SD card</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../upload/">Uploading code</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">FAQs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lua-developer-faq/">Lua Developer FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../extn-developer-faq/">Extension Developer FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../hardware-faq/">Hardware FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../support/">Support</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Modules</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">adc</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#adc-module">ADC Module</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#adcforce_init_mode">adc.force_init_mode()</a></li>
        
            <li><a class="toctree-l4" href="#adcread">adc.read()</a></li>
        
            <li><a class="toctree-l4" href="#adcreadvdd33">adc.readvdd33()</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../ads1115/">ads1115</a>
                </li>
                <li class="">
                    
    <a class="" href="../adxl345/">adxl345</a>
                </li>
                <li class="">
                    
    <a class="" href="../am2320/">am2320</a>
                </li>
                <li class="">
                    
    <a class="" href="../apa102/">apa102</a>
                </li>
                <li class="">
                    
    <a class="" href="../bit/">bit</a>
                </li>
                <li class="">
                    
    <a class="" href="../bme280/">bme280</a>
                </li>
                <li class="">
                    
    <a class="" href="../bmp085/">bmp085</a>
                </li>
                <li class="">
                    
    <a class="" href="../cjson/">cjson</a>
                </li>
                <li class="">
                    
    <a class="" href="../coap/">coap</a>
                </li>
                <li class="">
                    
    <a class="" href="../cron/">cron</a>
                </li>
                <li class="">
                    
    <a class="" href="../crypto/">crypto</a>
                </li>
                <li class="">
                    
    <a class="" href="../dht/">dht</a>
                </li>
                <li class="">
                    
    <a class="" href="../ds18b20/">ds18b20</a>
                </li>
                <li class="">
                    
    <a class="" href="../encoder/">encoder</a>
                </li>
                <li class="">
                    
    <a class="" href="../enduser-setup/">enduser setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../file/">file</a>
                </li>
                <li class="">
                    
    <a class="" href="../gdbstub/">gdbstub</a>
                </li>
                <li class="">
                    
    <a class="" href="../gpio/">gpio</a>
                </li>
                <li class="">
                    
    <a class="" href="../hdc1080/">hdc1080</a>
                </li>
                <li class="">
                    
    <a class="" href="../hmc5883l/">hmc5883l</a>
                </li>
                <li class="">
                    
    <a class="" href="../http/">http</a>
                </li>
                <li class="">
                    
    <a class="" href="../hx711/">hx711</a>
                </li>
                <li class="">
                    
    <a class="" href="../i2c/">i2c</a>
                </li>
                <li class="">
                    
    <a class="" href="../l3g4200d/">l3g4200d</a>
                </li>
                <li class="">
                    
    <a class="" href="../mcp4725/">mcp4725</a>
                </li>
                <li class="">
                    
    <a class="" href="../mdns/">mdns</a>
                </li>
                <li class="">
                    
    <a class="" href="../mqtt/">mqtt</a>
                </li>
                <li class="">
                    
    <a class="" href="../net/">net</a>
                </li>
                <li class="">
                    
    <a class="" href="../node/">node</a>
                </li>
                <li class="">
                    
    <a class="" href="../ow/">ow (1-Wire)</a>
                </li>
                <li class="">
                    
    <a class="" href="../pcm/">pcm</a>
                </li>
                <li class="">
                    
    <a class="" href="../perf/">perf</a>
                </li>
                <li class="">
                    
    <a class="" href="../pwm/">pwm</a>
                </li>
                <li class="">
                    
    <a class="" href="../rc/">rc</a>
                </li>
                <li class="">
                    
    <a class="" href="../rfswitch/">rfswitch</a>
                </li>
                <li class="">
                    
    <a class="" href="../rotary/">rotary</a>
                </li>
                <li class="">
                    
    <a class="" href="../rtcfifo/">rtcfifo</a>
                </li>
                <li class="">
                    
    <a class="" href="../rtcmem/">rtcmem</a>
                </li>
                <li class="">
                    
    <a class="" href="../rtctime/">rtctime</a>
                </li>
                <li class="">
                    
    <a class="" href="../si7021/">si7021</a>
                </li>
                <li class="">
                    
    <a class="" href="../sigma-delta/">sigma delta</a>
                </li>
                <li class="">
                    
    <a class="" href="../sjson/">sjson</a>
                </li>
                <li class="">
                    
    <a class="" href="../sntp/">sntp</a>
                </li>
                <li class="">
                    
    <a class="" href="../somfy/">somfy</a>
                </li>
                <li class="">
                    
    <a class="" href="../spi/">spi</a>
                </li>
                <li class="">
                    
    <a class="" href="../struct/">struct</a>
                </li>
                <li class="">
                    
    <a class="" href="../switec/">switec</a>
                </li>
                <li class="">
                    
    <a class="" href="../tcs34725/">tcs34725</a>
                </li>
                <li class="">
                    
    <a class="" href="../tls/">tls</a>
                </li>
                <li class="">
                    
    <a class="" href="../tm1829/">tm1829</a>
                </li>
                <li class="">
                    
    <a class="" href="../tmr/">tmr</a>
                </li>
                <li class="">
                    
    <a class="" href="../tsl2561/">tsl2561</a>
                </li>
                <li class="">
                    
    <a class="" href="../u8g/">u8g</a>
                </li>
                <li class="">
                    
    <a class="" href="../uart/">uart</a>
                </li>
                <li class="">
                    
    <a class="" href="../ucg/">ucg</a>
                </li>
                <li class="">
                    
    <a class="" href="../websocket/">websocket</a>
                </li>
                <li class="">
                    
    <a class="" href="../wifi/">wifi</a>
                </li>
                <li class="">
                    
    <a class="" href="../wps/">wps</a>
                </li>
                <li class="">
                    
    <a class="" href="../ws2801/">ws2801</a>
                </li>
                <li class="">
                    
    <a class="" href="../ws2812/">ws2812</a>
                </li>
                <li class="">
                    
    <a class="" href="../xpt2046/">xpt2046</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">NodeMCU Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Modules &raquo;</li>
        
      
    
    <li>adc</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/nodemcu/nodemcu-firmware/edit/master/docs/en/modules/adc.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="adc-module">ADC Module<a class="headerlink" href="#adc-module" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th align="left">Since</th>
<th align="left">Origin / Contributor</th>
<th align="left">Maintainer</th>
<th align="left">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2014-12-24</td>
<td align="left"><a href="https://github.com/funshine">Zeroday</a></td>
<td align="left"><a href="https://github.com/jmattsson">jmattsson</a></td>
<td align="left"><a href="../../../../app/modules/adc.c">adc.c</a></td>
</tr>
</tbody>
</table>
<p>The ADC module provides access to the in-built ADC.</p>
<p>On the ESP8266 there is only a single-channel, which is multiplexed with the battery voltage. Depending on the setting in the "esp init data" (byte 107) one can either use the ADC to read an external voltage, or to read the system voltage (vdd33), but not both.</p>
<p>Which mode to use the ADC in can be configured via the <code>adc.force_init_mode()</code> function. Note that after switching from one to the other a system restart (e.g. power cycle, reset button, <a href="../node/#noderestart"><code>node.restart()</code></a>) is required before the change takes effect.</p>
<h2 id="adcforce_init_mode">adc.force_init_mode()<a class="headerlink" href="#adcforce_init_mode" title="Permanent link">&para;</a></h2>
<p>Checks and if necessary reconfigures the ADC mode setting in the ESP init data block.</p>
<h4 id="syntax">Syntax<a class="headerlink" href="#syntax" title="Permanent link">&para;</a></h4>
<p><code>adc.force_init_mode(mode_value)</code></p>
<h4 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h4>
<p><code>mode_value</code> One of <code>adc.INIT_ADC</code> or <code>adc.INIT_VDD33</code>.</p>
<h4 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link">&para;</a></h4>
<p>True if the function had to change the mode, false if the mode was already configured. On a true return the ESP needs to be restarted for the change to take effect.</p>
<h4 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h4>
<pre><code class="lua">-- in you init.lua:
if adc.force_init_mode(adc.INIT_VDD33)
then
  node.restart()
  return -- don't bother continuing, the restart is scheduled
end

print(&quot;System voltage (mV):&quot;, adc.readvdd33(0))
</code></pre>

<h4 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h4>
<p><a href="../node/#noderestart"><code>node.restart()</code></a></p>
<h2 id="adcread">adc.read()<a class="headerlink" href="#adcread" title="Permanent link">&para;</a></h2>
<p>Samples the ADC.</p>
<h4 id="syntax_1">Syntax<a class="headerlink" href="#syntax_1" title="Permanent link">&para;</a></h4>
<p><code>adc.read(channel)</code></p>
<h4 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">&para;</a></h4>
<p><code>channel</code> always 0 on the ESP8266</p>
<h4 id="returns_1">Returns<a class="headerlink" href="#returns_1" title="Permanent link">&para;</a></h4>
<p>the sampled value (number)</p>
<p>If the ESP8266 has been configured to use the ADC for reading the system voltage, this function will always return 65535. This is a hardware and/or SDK limitation.</p>
<h4 id="example_1">Example<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h4>
<pre><code class="lua">val = adc.read(0)
</code></pre>

<h2 id="adcreadvdd33">adc.readvdd33()<a class="headerlink" href="#adcreadvdd33" title="Permanent link">&para;</a></h2>
<p>Reads the system voltage.</p>
<h4 id="syntax_2">Syntax<a class="headerlink" href="#syntax_2" title="Permanent link">&para;</a></h4>
<p><code>adc.readvdd33()</code></p>
<h4 id="parameters_2">Parameters<a class="headerlink" href="#parameters_2" title="Permanent link">&para;</a></h4>
<p>none</p>
<h4 id="returns_2">Returns<a class="headerlink" href="#returns_2" title="Permanent link">&para;</a></h4>
<p>system voltage in millivolts (number)</p>
<p>If the ESP8266 has been configured to use the ADC for sampling the external pin, this function will always return 65535. This is a hardware and/or SDK limitation.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ads1115/" class="btn btn-neutral float-right" title="ads1115">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../support/" class="btn btn-neutral" title="Support"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/nodemcu/nodemcu-firmware/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../support/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ads1115/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../js/extra.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
