<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>perf - NodeMCU Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "perf";
    var mkdocs_page_input_path = "en/modules/perf.md";
    var mkdocs_page_url = "/en/modules/perf/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> NodeMCU Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		

  <a class="" href="../../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		

  <a class="" href="../../">Home</a>
	    </li>
          
            <li class="toctree-l1">
		

  <a class="" href="../../build/">Building the firmware</a>
	    </li>
          
            <li class="toctree-l1">
		

  <a class="" href="../../flash/">Flashing the firmware</a>
	    </li>
          
            <li class="toctree-l1">
		

  <a class="" href="../../spiffs/">Internal filesystem notes</a>
	    </li>
          
            <li class="toctree-l1">
		

  <a class="" href="../../sdcard/">Filesystem on SD card</a>
	    </li>
          
            <li class="toctree-l1">
		

  <a class="" href="../../upload/">Uploading code</a>
	    </li>
          
            <li class="toctree-l1">
		

  <a class="" href="/en/lua-developer-faq">FAQs</a>
	    </li>
          
            <li class="toctree-l1">
		

  <a class="" href="../../support/">Support</a>
	    </li>
          
            <li class="toctree-l1 current">
		

  <a class="current" href="/en/modules/adc">Modules</a>
  <ul class="subnav">
        <li class="toctree-l2">
          

  <a class="" href="../adc/">adc</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../ads1115/">ads1115</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../adxl345/">adxl345</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../am2320/">am2320</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../apa102/">apa102</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../bit/">bit</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../bme280/">bme280</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../bmp085/">bmp085</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../cjson/">cjson</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../coap/">coap</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../cron/">cron</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../crypto/">crypto</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../dht/">dht</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../ds18b20/">ds18b20</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../encoder/">encoder</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../enduser-setup/">enduser setup</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../file/">file</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../gdbstub/">gdbstub</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../gpio/">gpio</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../hdc1080/">hdc1080</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../hmc5883l/">hmc5883l</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../http/">http</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../hx711/">hx711</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../i2c/">i2c</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../l3g4200d/">l3g4200d</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../mcp4725/">mcp4725</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../mdns/">mdns</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../mqtt/">mqtt</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../net/">net</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../node/">node</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../ow/">ow (1-Wire)</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../pcm/">pcm</a>
        </li>
        <li class="toctree-l2 current">
          

  <a class="current" href="./">perf</a>
  <ul class="subnav">
      
  
    <li class="toctree-l3"><a href="#perf-module">perf Module</a></li>
  
  
    <ul class="">
    
        <li class="toctree-l4 toc-item" >
          <a class="toctree-l4" href="#perfstart">perf.start()</a>
        </li>
    
        <li class="toctree-l4 toc-item" >
          <a class="toctree-l4" href="#perfstop">perf.stop()</a>
        </li>
    
    </ul>
  

  </ul>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../pwm/">pwm</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../rc/">rc</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../rfswitch/">rfswitch</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../rotary/">rotary</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../rtcfifo/">rtcfifo</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../rtcmem/">rtcmem</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../rtctime/">rtctime</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../si7021/">si7021</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../sigma-delta/">sigma delta</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../sjson/">sjson</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../sntp/">sntp</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../somfy/">somfy</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../spi/">spi</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../struct/">struct</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../switec/">switec</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../tcs34725/">tcs34725</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../tls/">tls</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../tm1829/">tm1829</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../tmr/">tmr</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../tsl2561/">tsl2561</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../u8g/">u8g</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../uart/">uart</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../ucg/">ucg</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../websocket/">websocket</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../wifi/">wifi</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../wps/">wps</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../ws2801/">ws2801</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../ws2812/">ws2812</a>
        </li>
        <li class="toctree-l2">
          

  <a class="" href="../xpt2046/">xpt2046</a>
        </li>
  </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">NodeMCU Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Modules &raquo;</li>
        
      
    
    <li>perf</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/nodemcu/nodemcu-firmware/edit/master/docs/en/modules/perf.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="perf-module">perf Module<a class="headerlink" href="#perf-module" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th align="left">Since</th>
<th align="left">Origin / Contributor</th>
<th align="left">Maintainer</th>
<th align="left">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2016-02-26</td>
<td align="left"><a href="https://github.com/pjsg">Philip Gladstone</a></td>
<td align="left"><a href="https://github.com/pjsg">Philip Gladstone</a></td>
<td align="left"><a href="../../../../app/modules/perf.c">perf.c</a></td>
</tr>
</tbody>
</table>
<p>This module provides simple performance measurement for an application. It samples the program counter roughly every 50 microseconds and builds a histogram of the values that it finds. Since there is only a small amount
of memory to store the histogram, the user can specify which area of code is of interest. The default is the entire flash which contains code. Once the hotspots are identified, then the run can then be repeated with different areas and at different resolutions to get as much information as required.</p>
<h2 id="perfstart">perf.start()<a class="headerlink" href="#perfstart" title="Permanent link">&para;</a></h2>
<p>Starts a performance monitoring session. </p>
<h4 id="syntax">Syntax<a class="headerlink" href="#syntax" title="Permanent link">&para;</a></h4>
<p><code>perf.start([start[, end[, nbins]]])</code></p>
<h4 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h4>
<ul>
<li><code>start</code> (optional) The lowest PC address for the histogram. Default is 0x40000000.</li>
<li><code>end</code> (optional) The highest address for the histogram. Default is the end of the used space in the flash memory.</li>
<li><code>nbins</code> (optional) The number of bins in the histogram. Keep this reasonable otherwise 
you will run out of memory. Default is 1024.</li>
</ul>
<p>Note that the number of bins is an upper limit. The size of each bin is set to be the smallest power of two
such that the number of bins required is less than or equal to the provided number of bins.</p>
<h4 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link">&para;</a></h4>
<p>Nothing</p>
<h2 id="perfstop">perf.stop()<a class="headerlink" href="#perfstop" title="Permanent link">&para;</a></h2>
<p>Terminates a performance monitoring session and returns the histogram.</p>
<h4 id="syntax_1">Syntax<a class="headerlink" href="#syntax_1" title="Permanent link">&para;</a></h4>
<p><code>total, outside, histogram, binsize = perf.stop()</code></p>
<h4 id="returns_1">Returns<a class="headerlink" href="#returns_1" title="Permanent link">&para;</a></h4>
<ul>
<li><code>total</code> The total number of samples captured in this run</li>
<li><code>outside</code> The number of samples that were outside the histogram range</li>
<li><code>histogram</code> The histogram represented as a table indexed by address where the value is the number of samples. The address is the lowest address for the bin.</li>
<li><code>binsize</code> The number of bytes per histogram bin.</li>
</ul>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<pre><code>perf.start()

for j = 0, 100 do
  str = "str"..j
end

tot, out, tbl, binsize = perf.stop()

print(tot, out)
local keyset = {}
local n = 0
for k,v in pairs(tbl) do
  n=n+1
  keyset[n]=k
end
table.sort(keyset)
for kk,k in ipairs(keyset) do print(string.format("%x - %x",k, k + binsize - 1),tbl[k]) end
</code></pre>
<p>This runs a loop creating strings 100 times and then prints out the histogram (after sorting it).
This takes around 2,500 samples and provides a good indication of where all the CPU time is
being spent. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pwm/" class="btn btn-neutral float-right" title="pwm">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../pcm/" class="btn btn-neutral" title="pcm"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/nodemcu/nodemcu-firmware/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../pcm/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../pwm/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../js/extra.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
