<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>sigma delta - NodeMCU Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "sigma delta";
    var mkdocs_page_input_path = "en/modules/sigma-delta.md";
    var mkdocs_page_url = "/en/modules/sigma-delta/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> NodeMCU Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../build/">Building the firmware</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../flash/">Flashing the firmware</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../spiffs/">Internal filesystem notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../sdcard/">Filesystem on SD card</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../upload/">Uploading code</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">FAQs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lua-developer-faq/">Lua Developer FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../extn-developer-faq/">Extension Developer FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../hardware-faq/">Hardware FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../support/">Support</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Modules</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../adc/">adc</a>
                </li>
                <li class="">
                    
    <a class="" href="../ads1115/">ads1115</a>
                </li>
                <li class="">
                    
    <a class="" href="../adxl345/">adxl345</a>
                </li>
                <li class="">
                    
    <a class="" href="../am2320/">am2320</a>
                </li>
                <li class="">
                    
    <a class="" href="../apa102/">apa102</a>
                </li>
                <li class="">
                    
    <a class="" href="../bit/">bit</a>
                </li>
                <li class="">
                    
    <a class="" href="../bme280/">bme280</a>
                </li>
                <li class="">
                    
    <a class="" href="../bmp085/">bmp085</a>
                </li>
                <li class="">
                    
    <a class="" href="../cjson/">cjson</a>
                </li>
                <li class="">
                    
    <a class="" href="../coap/">coap</a>
                </li>
                <li class="">
                    
    <a class="" href="../cron/">cron</a>
                </li>
                <li class="">
                    
    <a class="" href="../crypto/">crypto</a>
                </li>
                <li class="">
                    
    <a class="" href="../dht/">dht</a>
                </li>
                <li class="">
                    
    <a class="" href="../ds18b20/">ds18b20</a>
                </li>
                <li class="">
                    
    <a class="" href="../encoder/">encoder</a>
                </li>
                <li class="">
                    
    <a class="" href="../enduser-setup/">enduser setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../file/">file</a>
                </li>
                <li class="">
                    
    <a class="" href="../gdbstub/">gdbstub</a>
                </li>
                <li class="">
                    
    <a class="" href="../gpio/">gpio</a>
                </li>
                <li class="">
                    
    <a class="" href="../hdc1080/">hdc1080</a>
                </li>
                <li class="">
                    
    <a class="" href="../hmc5883l/">hmc5883l</a>
                </li>
                <li class="">
                    
    <a class="" href="../http/">http</a>
                </li>
                <li class="">
                    
    <a class="" href="../hx711/">hx711</a>
                </li>
                <li class="">
                    
    <a class="" href="../i2c/">i2c</a>
                </li>
                <li class="">
                    
    <a class="" href="../l3g4200d/">l3g4200d</a>
                </li>
                <li class="">
                    
    <a class="" href="../mcp4725/">mcp4725</a>
                </li>
                <li class="">
                    
    <a class="" href="../mdns/">mdns</a>
                </li>
                <li class="">
                    
    <a class="" href="../mqtt/">mqtt</a>
                </li>
                <li class="">
                    
    <a class="" href="../net/">net</a>
                </li>
                <li class="">
                    
    <a class="" href="../node/">node</a>
                </li>
                <li class="">
                    
    <a class="" href="../ow/">ow (1-Wire)</a>
                </li>
                <li class="">
                    
    <a class="" href="../pcm/">pcm</a>
                </li>
                <li class="">
                    
    <a class="" href="../perf/">perf</a>
                </li>
                <li class="">
                    
    <a class="" href="../pwm/">pwm</a>
                </li>
                <li class="">
                    
    <a class="" href="../rc/">rc</a>
                </li>
                <li class="">
                    
    <a class="" href="../rfswitch/">rfswitch</a>
                </li>
                <li class="">
                    
    <a class="" href="../rotary/">rotary</a>
                </li>
                <li class="">
                    
    <a class="" href="../rtcfifo/">rtcfifo</a>
                </li>
                <li class="">
                    
    <a class="" href="../rtcmem/">rtcmem</a>
                </li>
                <li class="">
                    
    <a class="" href="../rtctime/">rtctime</a>
                </li>
                <li class="">
                    
    <a class="" href="../si7021/">si7021</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">sigma delta</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#sigma-delta-module">Sigma-delta Module</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#sigma_deltaclose">sigma_delta.close()</a></li>
        
            <li><a class="toctree-l4" href="#sigma_deltasetprescale">sigma_delta.setprescale()</a></li>
        
            <li><a class="toctree-l4" href="#sigma_deltasetpwmduty">sigma_delta.setpwmduty()</a></li>
        
            <li><a class="toctree-l4" href="#sigma_deltasettarget">sigma_delta.settarget()</a></li>
        
            <li><a class="toctree-l4" href="#sigma_deltasetup">sigma_delta.setup()</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../sjson/">sjson</a>
                </li>
                <li class="">
                    
    <a class="" href="../sntp/">sntp</a>
                </li>
                <li class="">
                    
    <a class="" href="../somfy/">somfy</a>
                </li>
                <li class="">
                    
    <a class="" href="../spi/">spi</a>
                </li>
                <li class="">
                    
    <a class="" href="../struct/">struct</a>
                </li>
                <li class="">
                    
    <a class="" href="../switec/">switec</a>
                </li>
                <li class="">
                    
    <a class="" href="../tcs34725/">tcs34725</a>
                </li>
                <li class="">
                    
    <a class="" href="../tls/">tls</a>
                </li>
                <li class="">
                    
    <a class="" href="../tm1829/">tm1829</a>
                </li>
                <li class="">
                    
    <a class="" href="../tmr/">tmr</a>
                </li>
                <li class="">
                    
    <a class="" href="../tsl2561/">tsl2561</a>
                </li>
                <li class="">
                    
    <a class="" href="../u8g/">u8g</a>
                </li>
                <li class="">
                    
    <a class="" href="../uart/">uart</a>
                </li>
                <li class="">
                    
    <a class="" href="../ucg/">ucg</a>
                </li>
                <li class="">
                    
    <a class="" href="../websocket/">websocket</a>
                </li>
                <li class="">
                    
    <a class="" href="../wifi/">wifi</a>
                </li>
                <li class="">
                    
    <a class="" href="../wps/">wps</a>
                </li>
                <li class="">
                    
    <a class="" href="../ws2801/">ws2801</a>
                </li>
                <li class="">
                    
    <a class="" href="../ws2812/">ws2812</a>
                </li>
                <li class="">
                    
    <a class="" href="../xpt2046/">xpt2046</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">NodeMCU Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Modules &raquo;</li>
        
      
    
    <li>sigma delta</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/nodemcu/nodemcu-firmware/edit/master/docs/en/modules/sigma-delta.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sigma-delta-module">Sigma-delta Module<a class="headerlink" href="#sigma-delta-module" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th align="left">Since</th>
<th align="left">Origin / Contributor</th>
<th align="left">Maintainer</th>
<th align="left">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2016-02-20</td>
<td align="left"><a href="http://bbs.espressif.com/viewtopic.php?t=49">Espressif example</a>, <a href="https://github.com/devsaurus">Arnim Läuger</a></td>
<td align="left"><a href="https://github.com/devsaurus">Arnim Läuger</a></td>
<td align="left"><a href="../../../../app/modules/sigma_delta.c">sigma_delta.c</a></td>
</tr>
</tbody>
</table>
<p>This module provides access to the <a href="https://en.wikipedia.org/wiki/Delta-sigma_modulation">sigma-delta</a> component. It's a hardware signal generator that can be routed to any of the GPIOs except pin 0.</p>
<p>The signal generation is controlled by the <a href="#sigma_deltasetprescale"><code>setprescale()</code></a> and <a href="#sigma_deltasettarget"><code>settarget()</code></a> functions.</p>
<ul>
<li>0 &lt; target &lt;= 128<br />
    t<sub>high</sub> = (prescale + 1) / 80 µs<br />
    t<sub>period</sub>  = t<sub>high</sub> * 256 / target</li>
<li>128 &lt; target &lt; 256<br />
    t<sub>low</sub>  = (prescale + 1) / 80 µs<br />
    t<sub>period</sub> = t<sub>low</sub> * 256 / (256 - target)</li>
<li>target = 0<br />
    signal stopped at low</li>
</ul>
<p>Fixed frequency PWM at ~312.5&nbsp;kHz is availble with the <a href="#sigma_deltasetpwmduty"><code>setpwmduty()</code></a> function.</p>
<h2 id="sigma_deltaclose">sigma_delta.close()<a class="headerlink" href="#sigma_deltaclose" title="Permanent link">&para;</a></h2>
<p>Stops signal generation and reenables GPIO functionality at the specified pin.</p>
<h4 id="syntax">Syntax<a class="headerlink" href="#syntax" title="Permanent link">&para;</a></h4>
<p><code>sigma_delta.close(pin)</code></p>
<h4 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h4>
<p><code>pin</code> 1~12, IO index</p>
<h4 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link">&para;</a></h4>
<p><code>nil</code></p>
<h2 id="sigma_deltasetprescale">sigma_delta.setprescale()<a class="headerlink" href="#sigma_deltasetprescale" title="Permanent link">&para;</a></h2>
<p>Sets the prescale value.</p>
<h4 id="syntax_1">Syntax<a class="headerlink" href="#syntax_1" title="Permanent link">&para;</a></h4>
<p>`sigma_delta.setprescale(value)</p>
<h4 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">&para;</a></h4>
<p><code>value</code> prescale 1 to 255</p>
<h4 id="returns_1">Returns<a class="headerlink" href="#returns_1" title="Permanent link">&para;</a></h4>
<p><code>nil</code></p>
<h4 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h4>
<p><a href="#sigma_deltasettarget"><code>sigma_delta.settarget()</code></a></p>
<h2 id="sigma_deltasetpwmduty">sigma_delta.setpwmduty()<a class="headerlink" href="#sigma_deltasetpwmduty" title="Permanent link">&para;</a></h2>
<p>Operate the sigma-delta module in PWM-like mode with fixed base frequency.</p>
<h4 id="syntax_2">Syntax<a class="headerlink" href="#syntax_2" title="Permanent link">&para;</a></h4>
<p><code>sigma_delta.setpwmduty(ratio)</code></p>
<h4 id="parameters_2">Parameters<a class="headerlink" href="#parameters_2" title="Permanent link">&para;</a></h4>
<p><code>ratio</code> 0...255 for duty cycle 0...100%, 0 stops the signal at low</p>
<h4 id="returns_2">Returns<a class="headerlink" href="#returns_2" title="Permanent link">&para;</a></h4>
<p><code>nil</code></p>
<h4 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h4>
<pre><code class="lua">-- attach generator to pin 2
sigma_delta.setup(2)
-- set 50% duty cycle ratio (and implicitly start signal)
sigma_delta.setpwmduty(128)
-- stop
sigma_delta.setpwmduty(0)
-- resume with ~99.6% ratio
sigma_delta.setpwmduty(255)
-- stop and detach generator from pin 2
sigma_delta.close(2)
</code></pre>

<h2 id="sigma_deltasettarget">sigma_delta.settarget()<a class="headerlink" href="#sigma_deltasettarget" title="Permanent link">&para;</a></h2>
<p>Sets the target value.</p>
<h4 id="syntax_3">Syntax<a class="headerlink" href="#syntax_3" title="Permanent link">&para;</a></h4>
<p><code>sigma_delta.settarget(value)</code></p>
<h4 id="parameters_3">Parameters<a class="headerlink" href="#parameters_3" title="Permanent link">&para;</a></h4>
<p><code>value</code> target 0 to 255</p>
<h4 id="returns_3">Returns<a class="headerlink" href="#returns_3" title="Permanent link">&para;</a></h4>
<p><code>nil</code></p>
<h4 id="see-also_1">See also<a class="headerlink" href="#see-also_1" title="Permanent link">&para;</a></h4>
<p><a href="#sigma_deltasetprescale"><code>sigma_delta.setprescale()</code></a></p>
<h2 id="sigma_deltasetup">sigma_delta.setup()<a class="headerlink" href="#sigma_deltasetup" title="Permanent link">&para;</a></h2>
<p>Stops the signal generator and routes it to the specified pin.</p>
<h4 id="syntax_4">Syntax<a class="headerlink" href="#syntax_4" title="Permanent link">&para;</a></h4>
<p><code>sigma_delta.setup(pin)</code></p>
<h4 id="parameters_4">Parameters<a class="headerlink" href="#parameters_4" title="Permanent link">&para;</a></h4>
<p><code>pin</code> 1~12, IO index</p>
<h4 id="returns_4">Returns<a class="headerlink" href="#returns_4" title="Permanent link">&para;</a></h4>
<p><code>nil</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sjson/" class="btn btn-neutral float-right" title="sjson">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../si7021/" class="btn btn-neutral" title="si7021"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/nodemcu/nodemcu-firmware/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../si7021/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sjson/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../js/extra.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
